{
  "name": "discord-bot",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "register": "babel-node src/register.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "discord-api-types": "^0.37.14",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/runtime": "^7.19.4",
    "nodemon": "^2.0.20"
  }
}
